# ElectricityExplorer

./: ElectricityExplorer.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: windows-release.yml
src/ElectricityExplorer.Core/Analysis/: BatterySizer.cs  BatterySizingPoint.cs  BatterySizingResult.cs  BatterySurvivalAnalyzer.cs  BatterySurvivalDay.cs  BatterySurvivalOptions.cs  BatterySurvivalResult.cs  BillEstimateOptions.cs  BillEstimateResult.cs  BillEstimator.cs  EnergySimulationOptions.cs  EnergySimulationResult.cs  EnergySimulator.cs  MonthlyBillEstimate.cs  SimulationInterval.cs  SiteInterval.cs  SiteIntervalAccumulator.cs  SiteProfile.cs  SolarGenerationEstimator.cs  TimeOfUseRate.cs
src/ElectricityExplorer.Core/Models/: ElectricityDataset.cs  EnergyFlowDirection.cs  Nem12Channel.cs  Nem12Reading.cs
src/ElectricityExplorer.Core/Nem12/: ChannelReadingBuffer.cs  CsvLineParser.cs  Nem12ParseException.cs  Nem12Parser.cs
src/ElectricityExplorer.Core/Storage/: DatasetStorageStatus.cs  DatasetSummary.cs  IDatasetStore.cs
src/ElectricityExplorer.Desktop/: ElectricityExplorer.Desktop.csproj  EmbeddedBlazorWebView.cs  MainForm.cs  Program.cs  SavedWindowState.cs  VelopackApplicationUpdateService.cs  WindowStateStore.cs  WindowsNem12FilePicker.cs
src/ElectricityExplorer.Desktop/wwwroot/: index.html
src/ElectricityExplorer.Storage.Sqlite/: ElectricityExplorer.Storage.Sqlite.csproj  SqliteDatasetStore.cs
src/ElectricityExplorer.UI/: ElectricityExplorer.UI.csproj  _Imports.razor
src/ElectricityExplorer.UI/Components/Billing/: BillEstimatorPanel.razor
src/ElectricityExplorer.UI/Components/Charts/: BatterySurvivalChart.razor  ChartMouseNavigator.razor  ChartPoint.cs  ChartSeries.cs  ChartViewport.cs  ChartViewportMath.cs  ChartXAxisKind.cs  LineChart.razor  VisibleChartSeries.cs
src/ElectricityExplorer.UI/Layout/: MainLayout.razor
src/ElectricityExplorer.UI/Models/: AnalysisSettings.cs  BatterySurvivalSettings.cs  BillOfferSettings.cs  BillRateSettings.cs
src/ElectricityExplorer.UI/Pages/: Home.razor  Home.razor.cs  NotFound.razor  ScenarioTab.cs
src/ElectricityExplorer.UI/Services/: ApplicationUpdate.cs  ApplicationUpdateException.cs  IApplicationUpdateService.cs  INem12FilePicker.cs  Nem12FileSelection.cs
src/ElectricityExplorer.UI/wwwroot/css/: app.css
src/ElectricityExplorer.UI/wwwroot/js/: chartNavigator.js
tests/ElectricityExplorer.Core.Tests/: BatterySurvivalAnalyzerTests.cs  BillEstimatorTests.cs  ElectricityExplorer.Core.Tests.csproj  EnergySimulatorTests.cs  Nem12ParserTests.cs
tests/ElectricityExplorer.Storage.Sqlite.Tests/: ElectricityExplorer.Storage.Sqlite.Tests.csproj  SqliteDatasetStoreTests.cs
